# suppress inspection "UnusedProperty"
classname=com.Joedobo27.WUmod.aaaJoeCommon
# suppress inspection "UnusedProperty"
classpath=aaaJoeCommon.jar
# suppress inspection "UnusedProperty"
sharedClassLoader=true